[33mcommit c9b1365a9bc3e561b8f76cda1570325a490a0d0f[m[33m ([m[1;36mHEAD -> [m[1;32mfirst[m[33m, [m[1;31morigin/first[m[33m)[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue May 31 12:33:42 2022 +0300

    new-text-file

[33mcommit f0f0377fa800bc2d3c5c406badd04a171a485d11[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:18:53 2022 +0300

    It's my new message

[33mcommit 110741303b62d39f1b1f40eb07569a1d3837c5b2[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:40:52 2022 +0300

    add some text

[33mcommit 5c62b1fdbc9a36ad6f6953d1987afb41ac77f55b[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:22:03 2022 +0300

    change header

[33mcommit 4e747f5c0471360b77ae651923c9c7e2f67384fe[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:51:26 2022 +0300

    w

[33mcommit a712fa759aa94c5536e4fdf826cf10c08923b408[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:21:19 2022 +0300

    333

[33mcommit 5add6ef7122b808853d6b6901d1cceedd6e51771[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:52:03 2022 +0300

    0

[33mcommit b70c8494c14810ca1daa10ef2652e31c8e1e2f12[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:50:14 2022 +0300

    test

[33mcommit d9d265a7c0635c01cff5555fdf643fe083379dfe[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:45:16 2022 +0300

    Yehooooooooooooooo

[33mcommit 69268e3533d867fa04b796b3a584728478b4bd18[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:36:17 2022 +0300

    change name?

[33mcommit a6a7b9a9427a5f73786ef690478b387388e71422[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 13:52:57 2022 +0300

    add header
