[33mcommit 77d87c325e5c524acdd2c3fc2ce516a3e2814236[m[33m ([m[1;36mHEAD -> [m[1;32mnnn[m[33m)[m
Merge: 8e234ad a9c562a
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sat Jun 25 16:56:14 2022 +0300

    Merge branch 'main' of github.com:Kalegin-ya/Test-Git into nnn

[33mcommit 8e234ad461e2d34c62f979961ed224648d7b724b[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sat Jun 25 16:55:52 2022 +0300

    dad

[33mcommit d6b274d88566659cbe18de29de972427bcb09d76[m[33m ([m[1;31morigin/222[m[33m, [m[1;32m222[m[33m)[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sat Jun 25 13:45:45 2022 +0300

    Новое название

[33mcommit 3dd75d06e7d7eb6116ef202cceba7585f2b5462e[m[33m ([m[1;32mnew[m[33m)[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sat Jun 25 12:32:09 2022 +0300

    dad

[33mcommit 986de77674b34f6ab486c837bac9a7a3a3c4aa03[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue Jun 7 10:49:23 2022 +0300

    flex-test

[33mcommit 3503b4a83b066e39fad52f42b6e1c9deb4cf70cc[m[33m ([m[1;31morigin/third[m[33m)[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Thu Jun 2 08:11:12 2022 +0300

    te

[33mcommit 5ff56fff1dd66c764c685c50eee9ca1ef8d5a624[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue May 31 23:58:10 2022 +0300

    lesson2.3

[33mcommit d6d2b827244acfe3e4b33c2df707439a736d3035[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue May 31 23:42:04 2022 +0300

    lesson2.1

[33mcommit cb811c22e38298b98daf826d19504ee09b1b2791[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue May 31 20:09:16 2022 +0300

    del all

[33mcommit c9b1365a9bc3e561b8f76cda1570325a490a0d0f[m[33m ([m[1;31morigin/first[m[33m, [m[1;32mfirst[m[33m)[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Tue May 31 12:33:42 2022 +0300

    new-text-file

[33mcommit f0f0377fa800bc2d3c5c406badd04a171a485d11[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:18:53 2022 +0300

    It's my new message

[33mcommit 110741303b62d39f1b1f40eb07569a1d3837c5b2[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:40:52 2022 +0300

    add some text

[33mcommit 5c62b1fdbc9a36ad6f6953d1987afb41ac77f55b[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 16:22:03 2022 +0300

    change header

[33mcommit 4e747f5c0471360b77ae651923c9c7e2f67384fe[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:51:26 2022 +0300

    w

[33mcommit a712fa759aa94c5536e4fdf826cf10c08923b408[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:21:19 2022 +0300

    333

[33mcommit 5add6ef7122b808853d6b6901d1cceedd6e51771[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:52:03 2022 +0300

    0

[33mcommit b70c8494c14810ca1daa10ef2652e31c8e1e2f12[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:50:14 2022 +0300

    test

[33mcommit d9d265a7c0635c01cff5555fdf643fe083379dfe[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:45:16 2022 +0300

    Yehooooooooooooooo

[33mcommit a9c562a16acf7d22fc98fae46d3facff493aad9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kalegin-ya <96600512+Kalegin-ya@users.noreply.github.com>
Date:   Sun May 29 23:37:14 2022 +0300

    Update README.md

[33mcommit a1130bb4518da162f8a09fdaaf770615a60b39cf[m
Author: Kalegin-ya <96600512+Kalegin-ya@users.noreply.github.com>
Date:   Sun May 29 22:05:01 2022 +0300

    Update README.md

[33mcommit b9d36104e06f04abce4ec8efe27f3826fae8e78c[m
Author: Kalegin-ya <96600512+Kalegin-ya@users.noreply.github.com>
Date:   Sun May 29 20:44:54 2022 +0300

    Create README.md

[33mcommit e054c757d7b7128b80eeb9f1b08903aa3c2ef27a[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:51:26 2022 +0300

    w

[33mcommit a79ec4e474b7a16c291311fa521b6cbdf2add7da[m
Author: Kalegin-ya <kalegin.ya@gmail.com>
Date:   Sun May 29 15:21:19 2022 +0300

    333

[33mcommit 544f3f9bccffbaebf8757d3591b39bc6fe2bbb08[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:52:03 2022 +0300

    0

[33mcommit 1e2137e3ec5f2adf43ad259e8200a29abb5bbf99[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:50:14 2022 +0300

    test

[33mcommit f4ba1d148a8e3b32e0f1f7e6bd1c37192e690b4c[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:45:16 2022 +0300

    new key

[33mcommit 69268e3533d867fa04b796b3a584728478b4bd18[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 14:36:17 2022 +0300

    change name?

[33mcommit a6a7b9a9427a5f73786ef690478b387388e71422[m
Author: Alex <alex@gmail.com>
Date:   Sun May 29 13:52:57 2022 +0300

    add header
